logrotate state -- version 2
"/home/edith/.cache/upstart/at-spi2-registryd.log" 2020-4-7-15:0:0
"/home/edith/.cache/upstart/unity-panel-service.log" 2020-4-7-15:29:7
"/home/edith/.cache/upstart/upstart-event-bridge.log" 2020-4-7-15:0:0
"/home/edith/.cache/upstart/gnome-keyring-gpg.log" 2020-4-6-21:18:15
"/home/edith/.cache/upstart/unity7.log" 2020-4-7-15:29:7
"/home/edith/.cache/upstart/indicator-session.log" 2020-4-7-15:29:7
"/home/edith/.cache/upstart/ssh-agent.log" 2020-4-7-15:29:7
"/home/edith/.cache/upstart/gnome-keyring-ssh.log" 2020-4-7-15:29:7
"/home/edith/.cache/upstart/unity-settings-daemon.log" 2020-4-7-15:29:7
"/home/edith/.cache/upstart/gnome-session-Unity.log" 2020-4-7-15:29:7
"/home/edith/.cache/upstart/dbus.log" 2020-4-7-15:29:7
"/home/edith/.cache/upstart/gnome-keyring.log" 2020-4-7-15:0:0
"/home/edith/.cache/upstart/window-stack-bridge.log" 2020-4-7-15:29:7
"/home/edith/.cache/upstart/gpg-agent.log" 2020-4-7-15:0:0
"/home/edith/.cache/upstart/update-notifier-crash-_var_crash__usr_sbin_aptd.0.crash.log" 2020-4-7-15:29:7
"/home/edith/.cache/upstart/indicator-power.log" 2020-4-7-15:29:7
"/home/edith/.cache/upstart/hud.log" 2020-4-7-15:0:0
"/home/edith/.cache/upstart/indicator-sound.log" 2020-4-7-15:29:7
"/home/edith/.cache/upstart/update-notifier-release.log" 2020-4-7-15:29:7
"/home/edith/.cache/upstart/im-config.log" 2020-4-6-21:18:15
"/home/edith/.cache/upstart/indicator-bluetooth.log" 2020-4-6-21:18:15
"/home/edith/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_python2.7 (deleted).1000.crash.log" 2020-4-7-15:0:0
